# PlotCAD

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  docker-compose.prod.yaml  docker-compose.yaml
.github/workflows/: deploy.yml
FrontEnd/PlotCAD/: eslint.config.js  index.html  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
FrontEnd/PlotCAD.Admin/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
FrontEnd/PlotCAD.Admin/src/: App.css
FrontEnd/PlotCAD.Admin/src/api/: Api.ts  Audit.ts  Auth.ts  Dashboard.ts  Module.ts  Tenant.ts  User.ts
FrontEnd/PlotCAD.Admin/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
FrontEnd/PlotCAD.Admin/src/types/: auth.types.ts  backoffice.types.ts  common.types.ts  tenant.types.ts  user.types.ts
FrontEnd/PlotCAD/src/: App.css  env.d.ts  main.tsx
FrontEnd/PlotCAD/src/api/: Api.ts  Auth.ts  Common.ts  Employee.ts  Land.ts  User.ts  UserManagement.ts
FrontEnd/PlotCAD/src/components/List/: List.tsx  (+1 more)
FrontEnd/PlotCAD/src/config/: mapLayers.ts
FrontEnd/PlotCAD/src/contexts/: MapContext.tsx
FrontEnd/PlotCAD/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
FrontEnd/PlotCAD/src/types/: auth.types.ts  common.types.ts  employee.types.ts  land.types.ts  map.types.ts  users.types.ts
FrontEnd/PlotCAD/src/utils/: coordinates.ts  geometryCache.ts  kml.ts
WebApi/: PlotCADWebApi.sln
WebApi/PlotCAD.Application/: PlotCAD.Application.csproj
WebApi/PlotCAD.Application/Mapping/: EmployeeMapping.cs  LandMapping.cs  UserMapping.cs
WebApi/PlotCAD.Application/Repositories/: IAuditLogRepository.cs  IBackofficeManagerRepository.cs  IBackofficeTenantRepository.cs  IBackofficeUserRepository.cs  IEmployeeRepository.cs  ILandRepository.cs  IModuleRepository.cs  ITenantRepository.cs  IUserRepository.cs
WebApi/PlotCAD.Common/Attributes/: LogIgnoreAttribute.cs  LogMaskAttribute.cs
WebApi/PlotCAD.Common/Extensions/: LogStringExtensions.cs  ReferenceEqualityComparer.cs
WebApi/PlotCAD.Domain/: PlotCAD.Domain.csproj
WebApi/PlotCAD.Domain/Entities/: AuditLog.cs  BackofficeManager.cs  Employee.cs  GeometryEntity.cs  Land.cs  LandEntity.cs  LandSegment.cs  Module.cs  Tenant.cs  TenantModule.cs  User.cs
WebApi/PlotCAD.Domain/Entities/Common/: AuditableEntity.cs  BaseEntity.cs
WebApi/PlotCAD.Domain/Enums/: PlanType.cs  Role.cs  SubscriptionStatus.cs
WebApi/PlotCAD.Infrastructure/: ObjectContainer.cs  PlotCAD.Infrastructure.csproj
WebApi/PlotCAD.Infrastructure/Contexts/: AppDbContext.cs
WebApi/PlotCAD.Infrastructure/Database/: DbConnectionFactoryProvider.cs  IDbConnectionFactory.cs
WebApi/PlotCAD.Infrastructure/Database/Factories/: MySqlConnectionFactory.cs  PostgreSqlConnectionFactory.cs
WebApi/PlotCAD.Infrastructure/Logging/Attributes/: LogIgnoreAttribute.cs  LogMaskAttribute.cs
WebApi/PlotCAD.Infrastructure/Logging/Extensions/: LogStringExtension.cs  ReferenceEqualityComparer.cs
WebApi/PlotCAD.Infrastructure/Migrations/: 001_CreateTables.sql  001_InitialSchema_PostgreSQL.sql  002_AddAuditColumns.sql  003_AddBackofficeAndModules.sql  005_UpdateEmployeesEncryption.sql  20251014000102_Initial.Designer.cs  20251014000102_Initial.cs  20251022201433_AdjustEntities.Designer.cs  20251022201433_AdjustEntities.cs  AppDbContextModelSnapshot.cs
WebApi/PlotCAD.Infrastructure/Migrations/_mysql_deprecated/: 002_UpdateLandsAndAddSegments.sql  003_AddTenantsAndUpdateUsers.sql  004_AddEmployees.sql
WebApi/PlotCAD.Infrastructure/Repositories/: AuditLogRepository.cs  BackofficeManagerRepository.cs  BackofficeTenantRepository.cs  BackofficeUserRepository.cs  EmployeeRepository.cs  LandRepository.cs  ModuleRepository.cs  TenantRepository.cs  UserRepository.cs
WebApi/PlotCAD.Infrastructure/Repositories/Common/: BaseRepository.cs
WebApi/PlotCAD.Infrastructure/Service/: AuditLogService.cs  BackofficeAuthService.cs  BackofficeDashboardService.cs  BackofficeTenantService.cs  BackofficeUserService.cs  FieldEncryptionService.cs  ModuleService.cs  TenantService.cs  TokenService.cs
WebApi/PlotCAD.Infrastructure/Service/Identity/: CurrentBackofficeUser.cs  CurrentUserService.cs
WebApi/PlotCAD.WebApi/: GlobalUsings.cs  PlotCAD.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
WebApi/PlotCAD.WebApi/Controllers/: AuthController.cs  EmployeeController.cs  LandController.cs  TenantController.cs  UserController.cs
WebApi/PlotCAD.WebApi/Controllers/Backoffice/: BackofficeAuditController.cs  BackofficeAuthController.cs  BackofficeDashboardController.cs  BackofficeModuleController.cs  BackofficeTenantController.cs  BackofficeUserController.cs
WebApi/PlotCAD.WebApi/Controllers/PlotCad/: AuthController.cs  EmployeeController.cs  LandController.cs  TenantController.cs  UserController.cs
WebApi/PlotCAD.WebApi/Filters/: InternalApiKeyAttribute.cs
WebApi/PlotCAD.WebApi/Middleware/: AuthMiddleware.cs  BackofficeAuthMiddleware.cs  CorrelationIdMiddleware.cs  LoggingMiddleware.cs  OriginValidationMiddleware.cs
WebApi/PlotCAD.WebApi/Properties/: launchSettings.json
WebApi/PlotCAD.WebApi/Reponses/: ApiResponse.cs
nginx/: cloudflare-ips.conf  plotcad.conf  upstream-blue.conf  upstream-green.conf  websocket.conf
postgres/: postgresql.conf
(+176 files in other folders)
